 **Video Screen Portal Task**

* objective :- Network Scanning Intro

1. Network Scanning Intro Page i Have to follow Figma to design the UI
2. Network Scanning Intro Page ( button Will Fixed / Network Scanning Intro Text  will change or i have to get from  Props)
3. Network Scanning Intro Page  ( Up to Next in 5S text is fixed / Video i have to get from  Props)
4. In Which i have to  divide two div different with one parent div( 1. Logo with Progressbar 2. text with button ) with one parent 


** TimeFrame **

1. for Progress Bar and Text with   1 to 1:30 hours max or i will done early also
2. for intro and changing video text with css 2 hour ( total 3 to 3: 30 hour it will complete max)


** Quality **


1. Intro Network is Parent Two Cards (1.Progress bar with changing icon 2. changing (Intro Text & Video text Bar) 
2. I have to Follow The Figma Design To build.


** ELP **

1. Planing

# Components -> NetworkScanning intro(parent Folder) 1. = NetworkScanning intro Prop(child Folder)In which getting the dynamic text or Icon

1.(structure Design)
<div className= "Container">
<div className= "Items"> (display: flex , jC - center, align-item = center) to get everything center
<div className= "ProgressBar"></div>                                                                            <(CheckPoint)>
<div className= "Text"></div>
</div>
</div>

2. Figma Design I have to Apply Color And Style.                        (CheckPoint)

**Known thing** 

1. I know how to get dynamic data from Components by using props 
2. Styling is already given so i know how to use figma 


** Unknown things **

2. i know in react one library is there but i never use this library. i will take some time
(react-circular-progressbar)
                                               